
export PORT=4466
export CLUSTER_ADDRESS=http://prisma-database:${PORT}
export SQL_CLIENT_HOST=prisma-db
export SQL_CLIENT_PORT=3306
export SQL_CLIENT_USER=root
export SQL_CLIENT_PASSWORD=__SECRET_2__
export SQL_CLIENT_CONNECTION_LIMIT=10
export SQL_INTERNAL_HOST=prisma-db
export SQL_INTERNAL_PORT=3306
export SQL_INTERNAL_USER=root
export SQL_INTERNAL_PASSWORD=__SECRET_2__
export SQL_INTERNAL_DATABASE=graphcool
export SQL_INTERNAL_CONNECTION_LIMIT=10
export SCHEMA_MANAGER_SECRET=SECRET_1
export SCHEMA_MANAGER_ENDPOINT=http://prisma-database:${PORT}/cluster/schema
